\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}摘要}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}基本功能部分}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}气的计算}{1}{section.1}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 气的分布示意}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig.main}{{1}{2}{气的分布示意}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}终局判定}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 禁止点与死点的例子。图(c)的三个符号分别代表禁止点、死点和既是禁止点、也是死点的点。}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}机器算法部分}{2}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}负极大值算法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MCTS算法}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 蒙特卡洛树}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig.main}{{3}{3}{蒙特卡洛树}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 搜索函数}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig.main}{{4}{3}{搜索函数}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 节点结构体}}{3}{figure.5}\protected@file@percent }
\newlabel{Fig.main}{{5}{3}{节点结构体}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实际程序算法特点}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 大黄鸭AI（白方）战绩喜人}}{4}{figure.6}\protected@file@percent }
\newlabel{大黄鸭}{{6}{4}{大黄鸭AI（白方）战绩喜人}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}交互界面部分}{4}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}终端交互界面}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基本模式}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}人机对战模式}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 人机对战模式的终端交互界面}}{4}{figure.7}\protected@file@percent }
\newlabel{Fig3}{{7}{4}{人机对战模式的终端交互界面}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}观看AI对战}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 观看AI对战的终端程序界面}}{4}{figure.8}\protected@file@percent }
\newlabel{Fig4}{{8}{4}{观看AI对战的终端程序界面}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}人人对战模式}{4}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 人人对战的终端交互界面}}{4}{figure.9}\protected@file@percent }
\newlabel{Fig5}{{9}{4}{人人对战的终端交互界面}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}辅助功能}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}菜单界面}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 暂停菜单界面}}{5}{figure.10}\protected@file@percent }
\newlabel{Fig6}{{10}{5}{暂停菜单界面}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 悔棋功能示意}}{5}{figure.11}\protected@file@percent }
\newlabel{Fig7}{{11}{5}{悔棋功能示意}{figure.11}{}}
\newlabel{Fig8a}{{12(a)}{5}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@Fig8a}{{(a)}{5}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{Fig8b}{{12(b)}{5}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@Fig8b}{{(b)}{5}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 结束界面}}{5}{figure.12}\protected@file@percent }
\newlabel{Fig8}{{12}{5}{结束界面}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}智能提示}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 智能提示：无效落子与禁止点提示}}{5}{figure.13}\protected@file@percent }
\newlabel{Fig智能提示}{{13}{5}{智能提示：无效落子与禁止点提示}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}图形交互界面}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}界面展示}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 开始界面包括开始新游戏、继续游戏、退出的选择}}{6}{figure.14}\protected@file@percent }
\newlabel{Fig.main}{{14}{6}{开始界面包括开始新游戏、继续游戏、退出的选择}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 在选择开始新游戏后，需要选择执黑或执白}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig.main}{{15}{6}{在选择开始新游戏后，需要选择执黑或执白}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 棋盘界面包括棋盘、黑白方、落子方的实时显示和悔棋、认输、返回菜单的选择。悔棋接受悔一步，返回菜单后也可以继续游戏。在落子时，光标移动到不同的位置会有选择框，左键单击便可以落子。 }}{6}{figure.16}\protected@file@percent }
\newlabel{Fig.main}{{16}{6}{棋盘界面包括棋盘、黑白方、落子方的实时显示和悔棋、认输、返回菜单的选择。悔棋接受悔一步，返回菜单后也可以继续游戏。在落子时，光标移动到不同的位置会有选择框，左键单击便可以落子。}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}代码实现}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不同样式的棋盘格线段}}{7}{figure.17}\protected@file@percent }
\newlabel{Fig.main}{{17}{7}{不同样式的棋盘格线段}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 函数}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig.main}{{18}{7}{函数}{figure.18}{}}
\bibcite{ref 1}{1}
\bibcite{ref 2}{2}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}总结}{8}{part.5}\protected@file@percent }
