\contentsline {part}{I\hspace {1em}摘要}{1}{part.1}% 
\contentsline {part}{II\hspace {1em}基本功能部分}{1}{part.2}% 
\contentsline {section}{\numberline {1}气的计算}{1}{section.1}% 
\contentsline {section}{\numberline {2}终局判定}{2}{section.2}% 
\contentsline {part}{III\hspace {1em}机器算法部分}{2}{part.3}% 
\contentsline {section}{\numberline {3}负极大值算法}{2}{section.3}% 
\contentsline {section}{\numberline {4}MCTS算法}{3}{section.4}% 
\contentsline {section}{\numberline {5}实际程序算法特点}{3}{section.5}% 
\contentsline {part}{IV\hspace {1em}交互界面部分}{4}{part.4}% 
\contentsline {section}{\numberline {6}终端交互界面}{4}{section.6}% 
\contentsline {subsection}{\numberline {6.1}基本模式}{4}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}人机对战模式}{4}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}观看AI对战}{4}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}人人对战模式}{4}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}辅助功能}{5}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}菜单界面}{5}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}智能提示}{5}{subsubsection.6.2.2}% 
\contentsline {section}{\numberline {7}图形交互界面}{5}{section.7}% 
\contentsline {subsection}{\numberline {7.1}界面展示}{5}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}代码实现}{6}{subsection.7.2}% 
\contentsline {part}{V\hspace {1em}总结}{8}{part.5}% 
